<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e5fbe75c34.js" crossorigin="anonymous">S</script>
    <title>ameen al bawrani</title>
</head>
<body>
    
    <nav id="top" class="navigation">
        <div class="logo"><img src="images/aa-logo.png" height="150" alt="AB">
        </div>
       
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
        <ul class="flex-list">
            <li><a href="index.html">home</a></li>
            <li><a href="Portfolio.html">portfolio</a></li>
            <li><a href="about me.html">about me</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    
    <div class="section1">
        <div class="center"><img src="images/deer.jpg" height="700" width="1600" alt=""></div>
    </div>
    
    <div class="section1">
        <div class="right"><img src="images/firworks.jpg" height="500" width="1600" alt=""></div>
        <div class="right"><img src="images/curling.jpg" height="500" width="1600"alt=""></div>
        <div class="right"><img src="images/powwow.jpg" height="500" width="1600"alt=""></div>
    </div>

    <div class="footer" id="right">
        <nav id="top" class="navigation">
            <ul class="flex-list">
                <li><a href="index.html">home</a></li>
                <li><a href="Portfolio.html">portfolio</a></li>
                <li><a href="about me.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="center">
                <h4> © 2020 Ameen Al Bawrani all copyrights reserved </h4>
            </div>
            <div class="social"> 
                <a href="#"><i class="fab fa-facebook-square">Ameen Al Abwrani</i></a>
                <br>
                <a href="#"><i class="fab fa-instagram">Ameen Al BAwrani</i></a>
                <br>
                <a href="#"><i class="fab fa-youtube">Ameen Al Bawrani</i></a>
                <br>
                <div class="footer" id="center">
            </div>
        </nav>
    </div>
    </div>
</div>
</body>
</html>